{
  "buildCommand": "ng build",
  "outputDirectory": "dist/verbatim",
  "framework": "angular",
  "routes": [
    {
      "src": "/browser/(.*)",
      "dest": "/browser/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/browser/index.html"
    }
  ]
} 